DB_SECRET=Forconvenience,youcanalsopassinasinglesecretstringinsteadoftwokeys

GOOGLE_CLIENT_ID=1071996918488-0o3k26jru496fbgltlvq1gp3vev212io.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=krjAOZV72Ls69kNSvw9shAYD